{
  "name": "node-js-learn",
  "version": "1.0.0",
  "description": "a tutorial for backend",
  "license": "ISC",
  "author": "Sophia",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {},
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.2"
  }
}
